body {
 	margin: 0px;
 	padding: 0px;
 	height: 100%;
 	font-family: Arial, Helvetica, sans-serif;
 }
 .nav_logo {
 	font-size: 1.5rem;
 	font-weight: bold;
 	justify-content: space-between;
 	align-items: center;
 	display: flex;
 }

 .nav_logo span {
 	color: #FFD768;
 }
 .sub_nav {

 	display: flex;
 	font-size: 1px;
 	justify-content: flex-start;
 	margin-top: 12%;
 }

 .sub_nav span {
 	margin-right: 1rem;
 }
 .sub_nav span:last-child {
 	color: #aaa;
 }


 ul {
 	list-style: none;
 }
 

 a {
 	text-decoration: none; 
 }
u
{
	text-decoration: underline;
  	text-decoration-color: red;
  	text-decoration-style: 30%;
}
 
 nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      background-color: #FFFFFF;
      box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
      padding: 0px 5%
 }
 nav ul {
 	display: flex;
 }
 nav ul li a {
 	margin: 30px;
 	font-family: myriad pro regular;
 	color: #505050;
 	font-size: 15px;
 	font-weight: 700;
 	
 }



.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2 {
	flex-basis: 10%;
	min-width: 300px;
	float: left;
}
.col-2 img {
	max-width: 200%;
	padding: 0px;
border-radius: 50%;
}
.square {
	height: 10px;
	width: 2px;
	display: inline-block;
	background: grey;
	margin: 5px 0;
}

  #underline {
  	border-bottom: 0.2rem solid;
  	color: hsl(41, 89%, 66%);
  	padding-bottom: 0.5rem;
  	padding-left: 0rem;
  	padding-right: 0rem;
  	margin-left: 0.75rem;
  	margin-right: 0.75rem;
  }


form {
  border: 1px solid #f1f1f1;
  padding: 20px;
  }

  form input {
  
  	border: 0;
  }
  .container {
  padding: 10px;
  background-color: #f1f1f1;
}
.cont-1 {
	float: right;
	display: inline-flex;
	
	}

.common-btn {
	font-size: 20px;
	font-weight: bold;
	background-color: yellow;
	font-size: 1.3rem;
	border: 0;
}

.common-btn-1 {
	padding: 10px;
	background-color: #bebaa7;
	font-style: sans-serif;
		margin: 10px;
		padding-right: 10px;
	border: 0;
}
.common-btn-1:hover {
	transform: translateX(-10px);
}



.categories {
	background-color: white;
	padding: 20px;
	margin: 70px 0;
}

.col-3 {
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
	flex-basis: 10%;
	min-width: 300px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.col-3 img {
	margin: 0;
}
.col-3:hover {
	transform: translateY(-10px);
}


.social-icons {
	display: flex;	
}

.social-icons span{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #bebaa7;
	margin: 20px 10px;
	border-radius: 50%;
	cursor: pointer;
	
}
.red {color: red;}
.blue{color: blue;}

.social-icons a:hover i{
	
	color: black;
	transition: all .3s;
}


.details {
  margin: 3rem 0; 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 5rem;
}

.details_head {
  display: flex; 
  align-items: center; 
  width: 100%;
  white-space: nowrap;
  margin: 2.5rem 0;
}

.details_head h3 { margin-right: 2rem;}
.details_head span { width: 100%;}
.details_head hr { 
  margin: auto;
  transform: rotate(0deg);
  border: 1px solid #f5f5f5;
}

.details_text {
  font-size: 1.0rem;
  margin-bottom: 1.6rem;
}
.details_text i {
  color: #FFD768;
}

.details_post {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.details_post div:first-of-type { margin-right: 2rem;}

.details_post-text-1 { 
  margin-bottom: .6rem;
  font-size: 1.0rem;
  font-weight: bold;
  line-height: 1.3;
}

.details_post-text-2 { 
  color: #aaa;
  font-size: 1.0rem;
  width: 100%;
}

.details_post-text-2 i {
  color: #FFD662;
  margin-right: .3rem;
}

.details_post-image {
  height: 80px;
  border-radius: 8px;
}
.details_tag {
  background-color: #f5f5f5;
  padding: 1rem 2rem;
  font-size: 1.0rem;
  margin-right: 1rem;
  font-weight: bold;
}
.details_tag:last-of-type { margin-right: 0;}

@media only screen and (max-width: 800px) {
  .details { grid-gap: 2.5rem; }
} 
@media only screen and (max-width: 600px) {
  .details { grid-template-columns: repeat(2, 1fr); }
} 
@media only screen and (max-width: 30em) {
  .details { grid-template-columns: repeat(1, 1fr); }
  .details_post-image { height: 60px; }
  .details_text { font-size: 2rem; }
  .details_post-text-1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  .details_post-text-2 { font-size: 2.2rem; }
} 



footer { margin-top: 5rem;}

footer hr { border: 1px solid #f5f5f5; }
footer p { 
  padding: 1rem 1rem;
  font-size: 1.0rem;
  text-align: center;
}

@media only screen and (max-width: 30em) {
  .md-margin { margin: 5rem auto; }
}



